<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Özgür Eser</title>
    <link rel="icon" href="images/favicon.ico">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            font-family: monospace;
            font-size: 16px;
            line-height: 1.6;
            padding: 20px;
        }

        h1,
        h2,
        h3 {
            color: #111;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
        }

        .section {
            margin-bottom: 20px;
        }

        .profile-picture {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .image {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Selam, ben Özgür.</h1>
        <img src="images/img1-copy.png" alt="Profil Fotoğrafı" class="profile-picture">
        <br>
        <div class="section">
            <h2>Hakkımda</h2>
            <p>Bilgisayar işlerine meraklı bir harita mühendisiyim. Genel olarak Linux sistem yönetimi, web tasarımı, geliştirmesi ve nginx web sunucusu konfigürasyonu gibi işlerle uğraşıyorum.</p>
        </div>
        <br>
        <div class="section">
            <h2>İlgi Alanlarım</h2>
                <li>Linux Sistem Yönetimi</li>
                <img src="images/cmdline_resized.png" alt="Linux Sistem Yönetimi" class="image">
                <li>Sanallaştırma Teknolojileri</li>
                <img src="images/cloud.png" alt="Sanallaştırma" class="image">
                <li>Web Tasarımı, Geliştirmesi ve Yayınlanması</li>
                <img src="images/web-design.png" alt="Web Tasarımı" class="image">
                <li>Tenis</li>
                <img src="images/tennis_resized.png" alt="Tenis" class="image">
            </ul>
        </div>
        <br>
        <div class="section">
            <h2>İletişim</h2>
            <ul>
                <li>E-posta: <a href="mailto:ozgur@ozgureser.net">ozgur@ozgureser.net</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/özgür-eser-9b9b0a223/"
                        target="_blank">linkedin.com/in/ozgureser</a></li>
            </ul>
        </div>
        <br>
        <footer>
            <p>&copy; 2024 Özgür Eser</p>
        </footer>
    </div>
</body>

</html>